# github-pr-label-build

./: LICENSE  README.md  pom.xml
src/main/java/com/adobe/jenkins/github_pr_label_build/: GitHubPullRequestLabelCause.java  GithubHelper.java  IssueLabelGHEventSubscriber.java  TriggerPRLabelBranchProperty.java
src/main/resources/com/adobe/jenkins/github_pr_label_build/: Messages.properties
src/main/resources/com/adobe/jenkins/github_pr_label_build/TriggerPRLabelBranchProperty/: config.jelly  help-commentBody.html  help.html
